Example/MainWindow.xaml

<Window x:Class="Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example"
        mc:Ignorable="d"
        Title="Демонстрация разработки на WPF" Height="300" Width="500">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Введите текст в поле для ввода для генерации пароля:" VerticalAlignment="Center"/>
        <Button Content="Показать окно" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Center" Width="100" Click="Button_Click_2"/>

        <TextBox x:Name="InputBox" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="350"/>
        <Button Content="Зашифровать" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Width="100" Click="Button_Click"/>
        <TextBox x:Name="OutputBox" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="350"/>
        <Button Content="Расшифровать" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Width="100" Click="Button_Click_1"/>

    </Grid>
</Window>
